version: '3.8'

services:
  spark-master:
    image: bitnami/spark:latest
    container_name: my-spark-master
    ports:
      - "8080:8080"  # Spark Master Web UI
      - "7077:7077"  # Spark Master communication port for Spark workers
      - "4040:4040"  # Spark context web UI
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    volumes:
      - spark-master-volume:/bitnami/spark
      - ./data:/data
      - ./notebooks:/notebooks

  spark-worker-1:
    image: bitnami/spark:latest
    ports:
      - "8081:8081"  # Worker WebUI (distinct port for each worker)
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2G
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    volumes:
      - spark-worker-1-volume:/bitnami/spark
      - ./data:/data  # Shared data volume

  spark-worker-2:
    image: bitnami/spark:latest
    ports:
      - "8082:8081"  # Distinct Worker WebUI port
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2G
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    volumes:
      - spark-worker-2-volume:/bitnami/spark
      - ./data:/data  # Shared data volume

  spark-history-server:
    image: bitnami/spark:latest
    ports:
      - "18080:18080"  # Spark History Server WebUI
    volumes:
      - ./spark-logs:/opt/bitnami/spark/logs
    environment:
      - SPARK_MODE=history-server
      - SPARK_HISTORY_FS_LOGDIRECTORY=/opt/bitnami/spark/logs
      - SPARK_HISTORY_UI_PORT=18080
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no

volumes:
  spark-master-volume:
  spark-worker-1-volume:
  spark-worker-2-volume:
